.img-container {
    display:grid;
    grid-template: repeat(8, 1fr) / repeat(8 , 1fr);
    grid-gap: 10px;
    width:100%;
    height:100%;

  }
  
  @media (max-aspect-ratio: 3/2) {
    .img-container {
      display:grid;
      grid-template: repeat(4, 1fr) / repeat(4, 1fr);
      padding: 3rem;
      grid-gap: 5px;
      width:100%;
    }
  }

  @media (max-aspect-ratio: 1/1) {
    .img-container {
      display:grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      grid-gap: 5px;
      width:100%;
    }
  }